server.port = 8090

ldap.urls=ldap://localhost:389
ldap.base=dc=example,dc=org
ldap.username=cn=admin,dc=example,dc=org
ldap.password=admin
ldap.principal=admin
ldap.partitionSuffix=dc=example,dc=org


#spring.ldap.url=ldap://45.79.102.106:389
#spring.ldap.base=dc=halobusinessfinance,dc=com
#spring.ldap.username=cn=admin,dc=halobusinessfinance,dc=com
#spring.ldap.password=Goniopora@1234